MD6Project/MD6Project/MainWindow.xaml

<Window x:Class="MD6Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD6Project"
        mc:Ignorable="d"
        Title="MD6" Height="477" Width="525" Loaded="Window_Loaded" Closed="Window_Closed" Icon="IconMain.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5">
            <MenuItem x:Name="menuFileButton" Header="_File">
                <MenuItem x:Name="menuFileSaveHashButton" Header="Save Hash" HorizontalAlignment="Left" Width="165" Margin="0,0,-20.493,0" IsEnabled="False" Click="menuFileSaveHashButton_Click"/>
                <MenuItem x:Name="menuFileSaveHashAsButton" Header="Save Hash As..." HorizontalAlignment="Left" Width="165" Margin="0,0,-20.493,0" IsEnabled="False" Click="menuFileSaveHashAsButton_Click"/>
                <Separator/>
                <MenuItem x:Name="menuFileSaveKeyAsButton" Header="_Save Key As..." IsEnabled="False" Margin="0,0,-20.461,0" Click="menuFileSaveKeyAsButton_Click"/>
                <Separator/>
                <MenuItem x:Name="menuFileSaveTextAsButton" Header="Save Text As..." HorizontalAlignment="Left" Width="165" Margin="0,0,-20.493,0" IsEnabled="False" Click="menuFileSaveTextAsButton_Click"/>
                <Separator/>
                <MenuItem x:Name="menuFileExitButton" Header="_Exit" Margin="0,0,-20.493,0" Click="menuFileExitButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuEditButton" Header="_Edit">
                <MenuItem x:Name="MenuEditOptionsButton" Header="Hash Options" HorizontalAlignment="Left" Width="188.05" Click="MenuEditOptionsButton_Click" Margin="0,0,-48.543,0"/>
                <MenuItem x:Name="MenuEditPasswordoptions" Header="Password Options" HorizontalAlignment="Left" Width="188.05" Margin="0,0,-48.543,0" Click="MenuEditPasswordoptions_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelpButton" Header="_Help">
                <MenuItem x:Name="menuHelpAboutButton" Header="_About" Click="menuHelpAboutButton_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textFileToHash" Margin="10,45,10,10" TextWrapping="Wrap" Grid.Column="2" IsEnabled="False" Grid.ColumnSpan="4"/>
        <Button x:Name="openFileToHashButton" Content="Load File" Margin="5,25,10,0" VerticalAlignment="Top" Click="openFileToHash_Click" Height="30" Grid.Column="1"/>
        <Button x:Name="openKeyButton" Content="Load Key" Margin="5,10,5,0" Grid.Row="1" RenderTransformOrigin="0.267,0.501" Height="30" VerticalAlignment="Top" Click="openKeyButton_Click" Grid.Column="1"/>
        <TextBox x:Name="textKey" Grid.Column="2" Margin="10,30,10,10" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False" Grid.ColumnSpan="4"/>
        <Label x:Name="labelFileToHashname" Content="Empty File" Grid.Column="2" Margin="10,20,10,0" Height="25.96" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Label x:Name="labelKey" Content="Empty Key" Grid.Column="2" Margin="10,4.04,10,0" Grid.Row="1" Height="25.96" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Button x:Name="InputMessageButton" Content="Input &#xD;&#xA;Message" Margin="5,60,10,0" VerticalAlignment="Top" Height="45" Click="InputMessageButton_Click" Grid.Column="1"/>
        <Button x:Name="InputkeyButton" Content="Input Key" Margin="5,45,5,0" Grid.Row="1" Click="InputkeyButton_Click" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="MD6ProgressBar" Grid.Column="1" Margin="10,25.96,10,0" Grid.Row="2" Grid.ColumnSpan="5" Height="10" VerticalAlignment="Top"/>
        <Label x:Name="MD6ProgressBarLabel" Grid.ColumnSpan="5" Content="" Margin="5,0,0,0" Grid.Row="2" Height="25.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="502" Grid.Column="1"/>
        <TextBox x:Name="MD6Hash" Grid.ColumnSpan="5" Margin="5,71.92,10,41" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="LoadHashButton" Content="Load Hash" Margin="5,0,10,10" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Click="LoadHashButton_Click"/>
        <Button x:Name="CalculateHashButton" Content="Calculate Hash" Grid.Column="5" Margin="10,0,10,10" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Click="CalculateHashButton_Click" IsEnabled="False"/>
        <Label x:Name="MD6HashResultLabel" Grid.ColumnSpan="5" Content="Hash Value:" Margin="5,40.96,10,0" Grid.Row="2" Height="25.96" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="EditHashbutton" Content="Edit Hash" Grid.Column="2" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Click="EditHashbutton_Click"/>
        <Button x:Name="PasswordKeyButton" Grid.ColumnSpan="2" Content="Password Key" Margin="5,80,5,0" Grid.Row="1" Height="35" VerticalAlignment="Top" Click="PasswordKeyButton_Click"/>
        <Button x:Name="CompareHashButton" Content="Compare Hash" Grid.Column="3" Margin="10,0,0,10" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Click="CompareHashButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
