MD6Project/MD6Project/Options.xaml

<Window x:Class="MD6Project.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD6Project"
        mc:Ignorable="d"
        Title="Options" Height="312" Width="274" Closing="Window_Closing" Icon="IconMain.ico">
    <Grid>
        <Label x:Name="label" Content="Message digest length in bits (d):" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageDigestLength" HorizontalAlignment="Left" Height="23" Margin="30,40.96,0,0" TextWrapping="Wrap" Text="256" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Mode control (L):" HorizontalAlignment="Left" Margin="30,68.96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModeControlText" HorizontalAlignment="Left" Height="23" Margin="30,99.92,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Number of rounds (r):" HorizontalAlignment="Left" Margin="30,127.92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberOfRoundsText" HorizontalAlignment="Left" Height="23" Margin="30,158.88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="CustomRoundsCheck" Content="Custom value" HorizontalAlignment="Left" Margin="155,160.88,0,0" VerticalAlignment="Top" Click="CustomRoundsCheck_Click"/>
        <Label x:Name="label3" Content="0 &lt; d &lt;= 512" HorizontalAlignment="Left" Margin="155,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="0 &lt;= L &lt;= 64" HorizontalAlignment="Left" Margin="155,96.96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Default value of r:&#xD;&#xA;-without key:   40 + d/4&#xD;&#xA;-with key:   max(80, 40 + d/4)" HorizontalAlignment="Left" Margin="30,180.978,0,0" VerticalAlignment="Top" Width="165" Height="54.022" IsEnabled="False" FontSize="11"/>
        <Button x:Name="OptionsApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="OptionsApplyButton_Click"/>
        <Button x:Name="OptionsDiscardButton" Content="Discard" HorizontalAlignment="Left" Margin="105.21,240,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="OptionsDiscardButton_Click"/>
        <Button x:Name="OptionsResetButton" Content="Reset" HorizontalAlignment="Left" Margin="206,240,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="OptionsResetButton_Click"/>

    </Grid>
</Window>
