MD6Project/MD6Project/PasswordOptions.xaml

<Window x:Name="PasswordOpt" x:Class="MD6Project.PasswordOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD6Project"
        mc:Ignorable="d"
        Title="Password Options" Height="252" Width="218" Icon="IconMain.ico" ResizeMode="NoResize" Closing="PasswordOpt_Closing">
    <Grid>
        <TextBox x:Name="PasswordLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="10,40.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PasswordLengthlabel" Content="Min Password Length" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UpperCaseCheckBox" Content="Upper Case required" HorizontalAlignment="Left" Margin="10,68.958,0,0" VerticalAlignment="Top" Click="UpperCaseCheckBox_Click"/>
        <CheckBox x:Name="LowerCaseCheckBox" Content="Lower Case required" HorizontalAlignment="Left" Margin="10,89.057,0,0" VerticalAlignment="Top" Click="LowerCaseCheckBox_Click"/>
        <CheckBox x:Name="NumbersCheckBox" Content="Numbers required" HorizontalAlignment="Left" Margin="10,109.155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PasswordApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="PasswordApplyButton_Click"/>
        <Button x:Name="PasswordDiscardButton" Content="Discard" HorizontalAlignment="Left" Margin="115,183,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="PasswordDiscardButton_Click"/>
        <CheckBox x:Name="LettersCheckBox" Content="Letters required" HorizontalAlignment="Left" Margin="10,129.253,0,0" VerticalAlignment="Top" Click="LettersCheckBox_Click"/>

    </Grid>
</Window>
